{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "CodeMirror": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "arrow-body-style": ["warn", "as-needed"],
    "no-empty": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "no-var": "warn",
    "func-style": ["warn", "declaration"],
    "prefer-const": "warn",
    "prefer-template": "warn",
    "prefer-arrow-callback": "warn"
  }
}
