{
  "name": "overpass-turbo",
  "description": "A web based data mining tool for OpenStreetMap using Overpass API",
  "homepage": "http://overpass-turbo.eu/",
  "license": "MIT",
  "repository": "git+https://github.com/tyrasd/overpass-turbo.git",
  "scripts": {
    "dev": "vp dev",
    "start": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "lint": "vp lint .",
    "format": "vp fmt --write .",
    "test": "vp test",
    "changelog": "pnpm dlx git-cliff --config cliff.toml"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@openstreetmap/id-tagging-schema": "^3.5.1",
    "bulma": "^1.0.4",
    "canvg": "4.0.3",
    "codemirror": "~5.65.21",
    "colorbrewer": "^1.7.0",
    "colormap": "^2.3.2",
    "html2canvas": "^1.4.1",
    "jquery": "4.0.0",
    "jquery-ui": "1.14.2",
    "leaflet": "1.9.4",
    "leaflet-polylineoffset": "^1.1.1",
    "leaflet.locationfilter": "https://github.com/kajic/leaflet-locationfilter/archive/ba59b65af08ebb9fcd5ca8a0a2e5fec971e5e48d.tar.gz",
    "lodash": ">=4.18.1",
    "osm-auth": "^3.2.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "papaparse": "^5.5.4",
    "rgbcolor": "^1.0.1",
    "stackblur": "^1.0.0",
    "tag2link": "^2026.6.26",
    "togpx": "tyrasd/togpx#4396a386fd179be6876f7443438909d524651eed",
    "tokml": "^0.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@types/colormap": "^2",
    "@types/jquery": "^4.0.1",
    "@types/leaflet": "^1.9.3",
    "@types/papaparse": "^5.5.2",
    "happy-dom": "^20.10.6",
    "peggy": "^3.0.2",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.13.1"
}
